spring.application.name=author

spring.datasource.url=jdbc:mysql://localhost:3307/author_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=author_user
spring.datasource.password=author_pass
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yml
spring.liquibase.enabled=true


# JPA Properties
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# Liquibase
#spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yml
#spring.liquibase.enabled=true

# = OpenLibrary API Configuration
openlibrary.base-url=https://openlibrary.org
openlibrary.authors-search-path=/search/authors.json?q={name}
openlibrary.works-path=/authors/{authorId}/works.json